<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Erreur lors de la connexion : E-mail ou mot de passe incorret</p>
    <p>Cliquez <a href="../Vue/connexion.vue.php">ici</a>pour revenir à la page de connexion</p>
  </body>
</html>
