<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>
      Vous êtes déconnecté retourner à la
      <a href="../controler/page_acceuil.controler.php?id=1">Page D'acceuil</a>.

    </p>
  </body>
</html>
